$(document).ready(function(){
	$('.slider_on_main').owlCarousel({
	    margin:10,
	    responsiveClass:true,
	    navText:'',
	    autoplay:true,
	    autoplayTimeout:5000,
	    autoplayHoverPause:true,
	    smartSpeed:1000,
	    loop:true,
	    responsive:{
	        0:{
	            items:1,
	            nav:true
	        },
	        600:{
	            items:1,
	            nav:true
	        },
	        1000:{
	            items:1,
	            nav:true
	        }
	    }
	});
	
	$('.top_on_main_slider').owlCarousel({
	    loop:true,	    
	    responsiveClass:true,
	    navText:'',
	    responsive:{
	        0:{
	            items:1,
	            nav:true,
	            margin:10,
	        },
	        600:{
	            items:3,
	            nav:true,
	            margin:30,
	        },
	        1000:{
	            items:5,
	            nav:true,
	            loop:false,
	            margin:30,
	        }
	    }
	})
});